body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  text-align: center;
  padding: 50px;
} 

.container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input[type=text] {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  background: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
  
button:hover {
  background: #0056b3;
}
